plugin-interface-host/MainWindow.xaml

<Controls:MetroWindow x:Class="plugin_interface_host.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:me="clr-namespace:plugin_interface_host"
                      xmlns:v="clr-namespace:plugin_interface_host.Views"
                      xmlns:vm="clr-namespace:plugin_interface_host.ViewModels"
                      xmlns:Properties="clr-namespace:plugin_interface_host.Properties"
                      Width="{Binding Source={x:Static Properties:Settings.Default},
                                      Path=Width,
                                      Mode=TwoWay}"
                      Height="{Binding Source={x:Static Properties:Settings.Default},
                                       Path=Height,
                                       Mode=TwoWay}"
                      Closed="MetroWindow_Closed"
                      Left="{Binding Source={x:Static Properties:Settings.Default},
                                     Path=Left,
                                     Mode=TwoWay}"
                      Loaded="MetroWindow_Loaded"
                      StateChanged="MetroWindow_StateChanged"
                      Top="{Binding Source={x:Static Properties:Settings.Default},
                                    Path=Top,
                                    Mode=TwoWay}"
                      Topmost="{Binding Source={x:Static Properties:Settings.Default},
                                        Path=TopMost,
                                        Mode=TwoWay}" Icon="Resources/server.ico">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <vm:MainWindowVM x:Key="MainWindowModelDataSource" />
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Behaviors>
        <Behaviours:BorderlessWindowBehavior ResizeWithGrip="True" />
    </i:Interaction.Behaviors>

    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands DataContext="{Binding Source={StaticResource MainWindowModelDataSource}}">
            <Button x:Name="status"
                    Command="{Binding Path=SwitchViewCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self},
                                               Path=Name,
                                               Mode=OneWay}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               Text="status" />
                </StackPanel>
            </Button>
            <Button x:Name="plugins"
                    Command="{Binding Path=SwitchViewCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self},
                                               Path=Name,
                                               Mode=OneWay}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               Text="plugins" />
                </StackPanel>
            </Button>
            <Button x:Name="about"
                    Command="{Binding Path=SwitchViewCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self},
                                               Path=Name,
                                               Mode=OneWay}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               Text="about" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>

    <Controls:MetroContentControl>
        <Grid x:Name="LayoutRoot">
            <TabControl x:Name="MainWindowTC">
                <TabItem x:Name="StatusTI">
                    <v:StatusV x:Name="StatusView" />
                </TabItem>
                <TabItem x:Name="PluginsTI">
                    <v:PluginsV x:Name="PluginsView" />
                </TabItem>
                <TabItem x:Name="AboutTI">
                    <v:AboutV x:Name="AboutView" />
                </TabItem>
            </TabControl>
        </Grid>
    </Controls:MetroContentControl>
</Controls:MetroWindow>
